
#security.oauth2.client.scope=client_credentials
#security.oauth2.client.client-id=1b4492af-a158-4cd8-b08e-a3fbec68011b
#security.oauth2.client.client-secret=f4b854ef-8eed-4361-aefc-e28279cb12ec
#security.oauth2.client.token-uri=http://localhost:8080/oauth/token
server.port=8081
baseUrlResource=http://localhost:8080/myapp
spring.security.oauth2.client.provider.my-platform.token-uri=http://localhost:8080/oauth/token
spring.security.oauth2.client.registration.my-platform.client-id =1b4492af-a158-4cd8-b08e-a3fbec68011b
spring.security.oauth2.client.registration.my-platform.client-secret=f4b854ef-8eed-4361-aefc-e28279cb12ec
spring.security.oauth2.client.registration.my-platform.scope =client_credentials
